{
  "name": "api-sever",
  "version": "1.0.0",
  "description": "",
  "main": "app/app.mjs",
  "scripts": {
    "start": "node app/app.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saco-2020/tweetfromspace-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saco-2020/tweetfromspace-server/issues"
  },
  "homepage": "https://github.com/saco-2020/tweetfromspace-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.1"
  },
  "engines": {
    "node": "14.x"
  }
}
